# Database Connection
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=DigiPetsDB
spring.datasource.username=sa
spring.datasource.password=D3ffL6mI9frf
# spring.datasource.password=Password!